<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="javascript.js" defer></script>
    <title>QLab Colour Picker</title>
</head>
<body>
    <h1>QLab Colour Picker</h1>
    <div class="version-select">
        <div class="version">
            <img style="height: 100px" src="./images/qlab4-logo.png" alt="QLab 4 Logo" id="qlab4">
            <h2 class="hover-label">QLab 4</h2>
        </div>
        <div class="version">
            <img style="height: 100px" src="./images/qlab5-logo.png" alt="QLab 5 Logo" id="qlab5">
            <h2 class="hover-label">QLab 5</h2>
        </div>
    </div>
    <div class="color-container">
    </div>
</body>
</html>